<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>자기소개</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .tabs {
      width: 100%;
      margin: 0 auto;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    }
    .tab-header {
      display: flex;
      background: #fff;
    }
    .tab-header > div {
      padding: 20px 30px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    .tab-header > div.active {
      background: #3498db;
      color: #fff;
    }
    .tab-indicator {
      position: relative;
      width: 100%;
      height: 5px;
      background: #3498db;
      transition: top 0.5s ease-in-out;
    }
    .tab-content > div {
      display: none;
      padding: 20px 30px;
      background: #fff;
    }
    .tab-content > div.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <div class="tab-header">
      <div class="active">
        <i class="fa fa-code"></i> Code
      </div>
      <div>
        <i class="fa fa-pencil-square"></i> About
      </div>
      <div>
        <i class="fa fa-bar-chart"></i> Services
      </div>
      <div>
        <i class="fa fa-envelope"></i> Contact
      </div>
    </div>
    <div class="tab-indicator"></div>
    <div class="tab-content">
      <div class="active">
        <i class="fa fa-code"></i>
        <h2>This is code section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum similique quisquam officiis neque, cumque dignissimos architecto nisi totam sapiente eos et illum laborum atque vero ea perferendis consectetur veritatis.</p>
      </div>
      <div>
        <i class="fa fa-pencil-square"></i>
        <h2>This is about section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum similique quisquam officiis neque, cumque dignissimos architecto nisi totam sapiente eos et illum laborum atque vero ea perferendis consectetur veritatis.</p>
      </div>
      <div>
        <i class="fa fa-bar-chart"></i>
        <h2>This is services section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum similique quisquam officiis neque, cumque dignissimos architecto nisi totam sapiente eos et illum laborum atque vero ea perferendis consectetur veritatis.</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <h2>This is contact section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum similique quisquam officiis neque, cumque dignissimos architecto nisi totam sapiente eos et illum laborum atque vero ea perferendis consectetur veritatis.</p>
      </div>
    </div>
  </div>
  <script>
    function _class(name){
      return document.getElementsByClassName(name);
    }

    let tabPanes = _class("tab-header")[0].getElementsByTagName("div");

    for(let i = 0; i < tabPanes.length; i++){
      tabPanes[i].addEventListener("click", function(){
        _class("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
        tabPanes[i].classList.add("active");

        _class("tab-indicator")[0].style.top = `calc(80px + ${i * 50}px)`;

        _class("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
        _class("tab-content")[0].getElementsByTagName("div")[i].classList.add("active");
      });
    }
  </script>
</body>
</html>
